{
  "name": "react-native-stickyheader",
  "version": "1.0.0",
  "description": "stickyheader",
  "main": "index.js",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiasongs/react-native-stickyheader.git"
  },
  "author": "jiasong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiasongs/react-native-stickyheader/issues"
  },
  "homepage": "https://github.com/jiasongs/react-native-stickyheader#readme"
}
